server.port=6002
server.servlet.context-path=/jobSeeker-service/api/

spring.datasource.url=jdbc:mysql://localhost:3306/jobSeekerDB
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.application.name=JOB-SEEKER-SERVICE





