server.port=6003
server.servlet.context-path=/application-service/api/

spring.datasource.url=jdbc:mysql://localhost:3306/applicationDB
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.application.name=APPLICATION-SERVICE






